section.page {
    margin-top: 22vh;
    margin-left:2%;
    width:96%;
}

/* SUBMENU */

section.page.childrens-page .childrens-menu-container{
    width:100%;
    text-align:center;
    margin-bottom:2vh;
}

section.page.childrens-page .childrens-menu-container ul{
    display: inline-block;
    margin: auto;
    width: auto;
}

section.page.childrens-page .childrens-menu-container ul li{
    float:left;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-bottom: 1vh;
    text-align:center
}

section.page.childrens-page .childrens-menu-container ul li.current_page_item {
    border-bottom: 2px solid @color-5;
}

section.page.childrens-page .childrens-menu-container ul li.current_page_item a {
    color: @color-5;
}