@import (reference) "common/default.less";

.footer-data div.footer-social {
  position: absolute;
  right: 20px;
  width: 30%;
  top: 30px;
  text-align: right;
  color: #fff;
}

.footer-data div.footer-social .fa {
  font-size:20px;
  width:22px;
  text-align: center;
  margin-left:10px;
  border: 2px solid #fff;
  padding:8px;
  padding-left:5px;
  border-radius:50%;
}

.footer-data div.footer-social span:not(.fa) {
  @media @square, @narrow, @super-narrow {
    display:none;
  }
}
