@import (reference) "common/default.less";

#archive-periodos.icons .list {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
}

#archive-periodos.icons .list article {
  width: 25%;
  text-align: center;
  margin-top: 30px;

  @media @wide{
    width: 30%;
  }

  @media @square {
    width:45%;
  }

  @media @narrow, @super-narrow {
    width:75%;
  }
}

#archive-periodos.icons .list article h2 {
  text-align: center;
  font-size: 1.5em;
  margin-top: 5px;

  @media @narrow, @super-narrow {
      font-size: 1.5em;
  }
}

#archive-periodos.icons .list article .excerpt {
  display:none;
}

#archive-periodos.icons .list article .image_container {
  width: 200px;
  height: 200px;
  margin: auto;
  position:relative;
}

#archive-periodos.icons .list article .image_container .image{
  position:absolute;
  width:100%;
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  border-radius: 50%;
  border: 1px solid #aaa;

  transition: background-size 10s ease;
}

#archive-periodos.icons .list article .image_container .image:hover{
  background-size: 300%;
}

#archive-periodos.icons .list article .date {
  font-size: 0.8em;
  font-weight: bold;
  margin-top: 20px;
}

#archive-periodos.icons .list article .date .inicio {
  margin-right: 15px;
    font-weight: bold;
}

#archive-periodos.icons .list article .date .fin {
  margin-left: 15px;
    font-weight: bold;
}
