article.tipo1 {
	width:80%;
	margin:auto;
	padding-bottom:2vh;	
	padding-top:2vh;
	border-top:2px solid #777;
}


article.tipo1:first-child{
	border:0;
	margin-top:2vh;
}

article.tipo1 .post_image {
	width:30%;
	float:left;
	margin-right:2%;
	margin-top: 0.4em;
	
	@media @mb {
		width: 100%;
	}
}

article.tipo1 .post_image img {
	width:100%;
}

article.tipo1 h3 {
	font-size: 1.5em;
	text-align:left;
}

article.tipo1 h3 a{
	line-height: 1em;
}

article.tipo1 .date {
	float: left;
	margin-right: 10px;
}