@import (reference) "common/default.less";

.footer-data .site-title {
    position: absolute;
    top: 10px;
    left: 10px;
    width: auto;
    @media @narrow, @super-narrow {
      left: 0;
      top: 10px;
      width: 100%;
  }
}

.footer-data .site-title .logo{
    position:absolute;
    top:0;
    left:10px;
    background-image: url('/public/assets/images/bp_blanco.png');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 40px;
    width: 31px;
    cursor:pointer;
    @media @narrow, @super-narrow {
      height: 40px;
    }
}

.footer-data .site-title .logo:hover {
  filter: brightness(80%);
}

.footer-data .site-title .title {
    position:absolute;
    left: 50px;
    top: 5px;
    width:500px;

    @media @narrow, @super-narrow {
      left:0;
      width: 100%;
      position: absolute;
      text-align: center;
      margin:0;
    }
}

.footer-data .site-title .title a {
    font-size: 14px;
    font-weight: bold;
    margin:0;
    line-height: 14px;
}

.footer-data .site-title .title div,
.footer-data .site-title .title div {
  font-size: 14px;
  height: 14px;
  line-height: 14px;
  margin-top:3px;
}

.footer-data .site-title .title .bapro,
.footer-data .site-title .title .bapro {
}

.footer-data .site-title .title .bapro a {
    color: @color-1;
}

.footer-data .site-title .title .emma a {
    color: #333;
    font-size: 16px;

}

.footer-data .site-title .title a:hover {
    color: @color-5;
}
