#topico {
  position:relative;
}

#topico article .header,
#topico article .header .image_container {
  height: 50vh;
  width: 100%;
  position:relative;
}

#topico article .header .image_container .image {
  position:absolute;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center 90%;
  background-size: cover;
  background-attachment: fixed;
}

#topico article .header h1 {
  position: absolute;
  top: 42vh;
  left: 0;
  width: 100%;
  text-align: center;
  border: 0;
  color: #fff;
  text-shadow: 2px 2px 5px #000,2px 2px 5px #000;
  font-size: 2.5em;
}

#topico article .header .date {
  position: absolute;
  top: 2vh;
  right: 2%;
  width: auto;
  text-align: center;
  border: 0;
  color: #fff;
  text-shadow: 2px 2px 5px #000,2px 2px 5px #000,2px 2px 5px #000;
  font-size: 1em;
}

#topico article .date .inicio {
  margin-right: 15px;
}

#topico article .date .fin {
  margin-left: 15px;
}

#topico article .post-content {
  width: 90%;
  margin-left: 5%;
  margin-top: 3vh;
}

#topico article .post-content .show-full-button button{
  margin: 1vh 0;
  background-color: #fff;
  color:#333;
  font-size: 1em;
  padding:0;
  cursor: pointer;
}

#topico article .post-content .show-full-button button:hover {
  color: #7a929e;
}

#topico article .post-content .show-full-button button span:before {
  background-color: #fff;
  color:#333;
}

#topico article .post-content .show-full-button button:hover span:before {
  color: #7a929e;
}

#topico article .hechos {
  margin-top: 2vh;
}

#topico article .hechos article {
  position:relative;
}
