section#home-inicio ul.secciones {
    position: absolute;
    top: 15vh;
    left: 10%;
    width: 80%;
    height: 30vh;
}

section#home-inicio ul.secciones li{
    float:left;
    width: 23.3%;
    margin: 5%;
    height: 30vh;
    text-align:center;
}

section#home-inicio ul.secciones li img {
    width:100%;
    margin:auto;
    height:auto;
    border:2px solid #aaa;

    box-shadow: 2px 2px 5px #999;
}

section#home-inicio ul.secciones li .img a {
    display:block;
    width:100%;
    height:100%;
}

section#home-inicio ul.secciones li:hover .img {
    transform: scale(1.1);
    cursor: pointer;
}

section#home-inicio ul.secciones li h2 {
    text-align: center;
}

section#home-inicio ul.secciones li h2 a{
    color:#333;
}

section#home-inicio ul.secciones li:hover h2 a{
    font-weight:bold;
    color: #036f3b;
}
