#menu nav ul.menu {
  display: flex;
}

#menu nav ul.menu li.nivel-1 {
  width:21%;
  margin-left: 2%;
  margin-top: 2vh;
}

#menu nav ul.menu li.nivel-1 > a > span {
  color:#333;
  font-weight:bold;
  font-size: 0.9em;
}

#menu nav ul.menu li.nivel-1 > ul {
  margin-top: 1vh;
}

#menu nav ul.menu li.nivel-2 {
  background-color: #eee;
  margin-top: 0.5vh;
  padding: 1vh 2%;
}

#menu nav ul.menu li.nivel-2 > a > span {
  color: #333;
  font-size: 0.8em;
}

#menu nav ul.menu li.nivel-2 > a > span:hover {
  color: #777;
}
