@import (reference) "common/default.less";

#archive-topicos {
  position:relative;
  padding-bottom: 5vh;
}

#archive-topicos h1 {
  margin-top: 3vh;
  margin-left: 5%;
  width: 90%;
  font-size: 2.5em;
}
