@import (reference) "common/default.less";

#archive-topicos.list .list {
  display:block;
  width:90%;
  margin-left:5%;
  margin-top: 4vh;
}

#archive-topicos.list .list article {
  position:relative;
  width: 100%;
  height: 25vh;
  display: flex;

  @media @narrow, @super-narrow {
    height: 35vh;
    margin-bottom:3vh;
  }
}

#archive-topicos.list .list article .list-item-image {
  width: 25vh;

  @media @narrow, @super-narrow {
    margin-top: 3vh;
  }
}

#archive-topicos.list .list article .list-item-content {
  width: auto;
  margin-left: 2%;
  height: 20vh;
  overflow-y: auto;
  padding-right: 2%;
  position: relative;

  @media @square {
    margin-left:5%;
  }

  @media @narrow, @super-narrow {
    margin-left: 12%;
    height:auto;
  }
}

#archive-topicos.list .list article h2 {
  font-size: 1.5em;
  margin-top: 1vh;
}


#archive-topicos.list .list article .excerpt {
  width:100%;
}

#archive-topicos.list .list article  .image_container {
  width: 100%;
  height: 15vh;
  margin: auto;
  position:relative;

}

#archive-topicos.list .list article .image_container .image{
  position:absolute;
  width:20vh;
  height:20vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 50%;
  border: 1px solid #aaa;

  transition: background-size 10s ease;
}

#archive-topicos.list .list article .image_container .image:hover{
  background-size: 150%;
}

#archive-topicos.list .list article .date {
  position:absolute;
  top:0;
  right:2%;
  font-size: 0.6em;
  font-weight: bold;
  margin-top: 2vh;

  @media @narrow, @super-narrow {
    position: relative;

  }
}

#archive-topicos.list .list article .date .inicio {
  margin-right: 15px;
  font-weight: bold;
}

#archive-topicos.list .list article .date .fin {
  margin-left: 15px;
  font-weight: bold;
}
