@import (reference) "common/default.less";

section#home-accesos {
  z-index:22;
  position:relative;
  height:370px;
  background-color: #fff;
  @media @narrow, @super-narrow {
    height: 810px;
  }
}

section#home-accesos h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  color: @color-2;
  font-size: 1.8em;
  text-align: center;
  border:0;

  @media @narrow, @super-narrow {
    width: 80%;
    left: 10%;
    top: 20px;
  }
}

section#home-accesos ul.secciones {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: auto;
    display:flex;
    text-align: center;

    @media @narrow, @super-narrow {
      display: block;
      top:60px;
    }
}

section#home-accesos ul.secciones li{
    width: 33.33%;
    height: 300px;
    text-align:center;
    position:relative;

    @media @narrow, @super-narrow {
      width:100%;
      margin: auto;
      border:0;
      height:250px;
    }
}

section#home-accesos ul.secciones li .image_container {
    position: absolute;
    width:100%;
    height:100%;
    z-index:20;
    background-color: #000;
}

section#home-accesos ul.secciones li .image {
    position: absolute;
    width:100%;
    height:100%;
    background-position: center;
    background-size: cover;
    filter: opacity(60%) blur(2px);
    z-index:23;

    @media @narrow, @super-narrow {
      filter: opacity(90%) blur(0);
    }
}

section#home-accesos ul.secciones li .img a {
    display:block;
    width:100%;
    height:100%;
}

section#home-accesos ul.secciones li:hover .image {
    cursor: pointer;
    filter: opacity(80%) blur(0);
    z-index:24;
}

section#home-accesos ul.secciones li h2 {
    text-align: center;
    z-index:21;
    position:absolute;
    width:100%;
    top:20px;
    color:#ccc;
    font-size: 2em;

    @media @narrow, @super-narrow {
      color: #fff;
      text-shadow: 2px 2px 1px #000, 2px 2px 3px #000;
      font-size: 2.5em;
    }
}

section#home-accesos ul.secciones li span {
    text-align: center;
    z-index:22;
    position:absolute;
    width:90%;
    bottom:20px;
    left:5%;
    font-size:1.2em;
    color: #ccc;

    @media @narrow, @super-narrow {
      color: #fff;
      text-shadow: 2px 2px 1px #000, 2px 2px 3px #000;
      font-size: 1.5em;
    }
}

section#home-accesos ul.secciones li:hover h2,
section#home-accesos ul.secciones li:hover span{
    color: #fff;
    text-shadow: 2px 2px 1px #000, 2px 2px 3px #000;
}
