@import (reference) "common/default.less";

.footer-data .footer-menu {
  position: absolute;
  top: 100px;
  left: 5%;
  width: 90%;
  margin:auto;
  z-index: 30;
  overflow: hidden;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  padding-bottom: 30px;

  @media @square, @narrow, @super-narrow {
    top: 160px;
    left: 5%;
    width: 90%;
    overflow-y: auto;
  }
}
