section#archive-periodo {
    margin-top:12vh;
    width:90%;
    margin-left:5%;
}

section#archive-periodo article {
    float:left;
    width:23.3%;
    height: 30vh;
    margin: 5vh 5%;
    text-align: center;
}

section#archive-periodo article .post_image {
    width: 25vh;
    height: 25vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    margin: auto;
}

section#archive-periodo article:hover .post_image {
    transform: scale(1.1);
}

section#archive-periodo article .post_image a {
    display: block;
    width: 100%;
    height: 100%;
}

section#archive-periodo article h2 {
    text-align: center;
}

