section#archive-topico {
    margin-top:12vh;
    width:90%;
    margin-left:5%;
}

section#archive-topico article {
    float:left;
    width:23.3%;
    height: 30vh;
    margin: 5vh 5%;
    text-align: center;
}

section#archive-topico article .post_image {
    width: 100%;
    height: 20vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

section#archive-topico article:hover .post_image {
    transform: scale(1.1);
}

section#archive-topico article .post_image a {
    display: block;
    width: 100%;
    height: 100%;
}

section#archive-topico article h2 {
    text-align: center;
}

