@import (reference) "common/default.less";

#periodo .hechos .list-locales {
  display:block;
  width:100%;
  margin-left:0;
  margin-top: 10px;
}

#periodo .hechos .list-locales > h2 {
  margin-top: 10px;
  background-color: #0a7442;
  padding: 10px 2%;
  width: 96%;
  color: #fff;
  margin-bottom: 30px;
}

#periodo .hechos .list-locales article {
  position:relative;
  width: 100%;
  height: 200px;
  margin-bottom:30px;
  display: flex;
}

#periodo .hechos .list-locales article .list-item-image {
  width: 200px;
}

#periodo .hechos .list-locales article .list-item-content {
  width: auto;
  margin-left: 2%;
  height:200px;
  overflow-y: auto;
  padding-right: 2%;
  position: relative;

  @media @square {
    margin-left:5%;
  }

  @media @narrow, @super-narrow {
    margin-left: 12%;
    height:auto;
  }
}

#periodo .hechos .list-locales article h2 {
  font-size: 1.5em;
  margin-top: 10px;
}


#periodo .hechos .list-locales article .excerpt {
  width:100%;
}

#periodo .hechos .list-locales article  .image_container {
  width: 200px;
  height: 200px;
  margin: auto;
  position:relative;

}

#periodo .hechos .list-locales article .image_container .image{
  position:absolute;
  width:200px;
  height:200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 50%;
  border: 1px solid #aaa;

  transition: background-size 10s ease;
}

#periodo .hechos .list-locales article .image_container .image:hover{
  background-size: 150%;
}

#periodo .hechos .list-locales article .date {
  position:absolute;
  top:0;
  right:2%;
  font-size: 0.8em;
  font-weight: bold;
  margin-top: 15px;

  @media @narrow, @super-narrow {
    position: relative;
      right:0;

  }
}

#periodo .hechos .list-locales article .date .inicio {
  margin-right: 15px;
  font-weight: bold;
}

#periodo .hechos .list-locales article .date .fin {
  margin-left: 15px;
  font-weight: bold;
}

#periodo .hechos .list-nacionales > h2,
#periodo .hechos .list-internacionales > h2 {
  margin-top: 10px;
  background-color: #0a7442;
  padding: 10px 2%;
  width: 96%;
  color: #fff;
  margin-bottom: 30px;
}

#periodo .hechos .list-nacionales .list-item-content > h2,
#periodo .hechos .list-internacionales .list-item-content > h2 {
  margin-top: 5px;
  margin-bottom: 20px;
}

#periodo .hechos .list-nacionales article .image_container,
#periodo .hechos .list-nacionales article .excerpt,
#periodo .hechos .list-internacionales article .image_container,
#periodo .hechos .list-internacionales article .excerpt {
  display: none;
}
