@import (reference) "common/default.less";

#topico {
  position:relative;
}

#topico article .header,
#topico article .header .image_container {
  height: 700px;
  width: 100%;
  position:relative;

  @media @wide {
    height: 650px;
  }

  @media @square {
    height: 500px;
  }

  @media @narrow, @super-narrow {
    height: 400px;
  }
}

#topico article .header .image_container .image {
  position:absolute;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center 90%;
  background-size: cover;
  background-attachment: fixed;
}

#topico article .header .open-trigger {
  position:absolute;
  top:80px;
  right:30px;
}

#topico article .header .open-trigger i {
  font-size: 50px;
  color: #6eb444;
  text-shadow: 0px 0px 3px #000,2px 2px 5px #000;
  cursor: pointer;
}

#topico article .header .open-trigger i:hover {
  color: #0a7442;
}

#topico article .header h1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 96%;
  text-align: center;
  border: 0;
  color: #fff;
  font-size: 2.5em;
  background-color: rgba(0,0,0,0.5);
  margin: 0;
  padding: 20px 2%;
}

#topico article .header .date {
  position: absolute;
  top: 2vh;
  right: 2%;
  width: auto;
  text-align: center;
  border: 0;
  color: #fff;
  text-shadow: 2px 2px 5px #000,2px 2px 5px #000,2px 2px 5px #000;
  font-size: 1em;
}

#topico article .header .return {
  position:absolute;
  top:80px;
  left:20px;
}

#topico article .header .return i {
  font-size: 50px;
  color: #6eb444;
  text-shadow: 0px 0px 3px #000,2px 2px 5px #000;
  cursor: pointer;
}

#topico article .header .return i:hover {
  color: #0a7442;
}

#topico article .date .inicio {
  margin-right: 15px;
}

#topico article .date .fin {
  margin-left: 15px;
}

#topico article .post-content {
  margin:auto;
  margin-top: 20px;
  .articleWidth;
}

#topico article .post-content .show-full-button button{
  margin: 1vh 0;
  background-color: #fff;
  color:#333;
  font-size: 1em;
  padding:0;
  cursor: pointer;

  display:none;
}

#topico article .post-content .show-full-button button:hover {
  color: #7a929e;
}

#topico article .post-content .show-full-button button span:before {
  background-color: #fff;
  color:#333;
}

#topico article .post-content .show-full-button button:hover span:before {
  color: #7a929e;
}

#topico article .post-content {
  text-align: justify;
}

#topico article .post-content h1 {
  margin-top:15px;
}

#topico article .post-content p {
  margin-bottom: 20px;
}

#topico article .post-content p img {
  @media @narrow, @super-narrow {
    width:100%;
  }
}

#topico article .post-content p img.alignleft,
#topico article .post-content .wp-caption.alignleft {
  float: left;
  margin: 10px;
  margin-left: 0;
}

#topico article .post-content .wp-caption .wp-caption-text{
  font-size: 0.8em;
  color: #999;
}

#topico article .post-content p img.alignright,
#topico article .post-content .wp-caption.alignright {
  float: right;
  margin: 10px;
  margin-right: 0;
}

#topico article .post-content ul li {
  list-style: circle;
  margin-left: 20px;
  margin-bottom: 15px;
}

#topico article .post-content blockquote {
  width: 86%;
  padding: 10px 2%;
  border: 1;
  margin: 20px 5%;

  border: 1px solid #75481E;
  border-radius: 10px;
  background-color: #AC725E;
  color: #fff;
}

#topico article .hechos {
  margin-top: 2vh;
}

#topico article .hechos article {
  position:relative;
}
