@import (reference) "common/default.less";

section#home-novedades{
  z-index: 22;
  height: 600px;
  background-color: @color-1;
  position: relative;

  @media @wide {
    height: 530px;
  }

  @media @square {
    height: 500px;
  }

  @media @narrow, @super-narrow {
    height: 1300px;
  }
}

section#home-novedades h1{
  position:absolute;
  top: 30px;
  left: 5%;
  width: 90%;
  height: auto;
  z-index: 40;
  color: @color-2;
  font-size: 1.8em;
  border: 0;
}

section#home-novedades .list {
  position: absolute;
  top: 70px;
  left: 5%;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

section#home-novedades .list article {
  width: 28%;
  margin: 0 2%;
  max-height: 485px;
  position: relative;

  @media @narrow, @super-narrow {
    width: 96%;
  }
}

section#home-novedades .list article h2 {
  text-align: center;
  font-size: 1.3em;
}

section#home-novedades .list article .image_container {
  width: 100%;
  height: 250px;

  @media @wide {
    height: 180px;
  }

  @media @square {
    height: 160px;
  }
}

section#home-novedades .list article .image_container .image {
  width: 100%;
  height: 100%;
  background-position: center 15%;
  background-size: cover;
  border-radius: 10px;
}

section#home-novedades .list article .date {
  text-align: right;
  font-size: 0.8em;
  font-weight: bold;
  margin-top:8px;
}

section#home-novedades .list article .excerpt {
  margin: 5px;
  max-height: 110px;
  overflow-y: hidden;
  font-size: 0.9em;
}

section#home-novedades .ver-todas {
  position: absolute;
  bottom: 10px;
  width: 90%;
  text-align: right;
  left: 5%;
}
