header.bar {
  position: fixed;
  width: 100%;
  height: 8vh;
  background-color: #fff;
  box-shadow: 0px 0px 3px #aaa;
  z-index:20;
}

header.full {
  position: absolute;
  left: 10%;
  top:10vh;
  width: 80%;
  height: 8vh;
  background-color: #fff;
  z-index:20;
}

header.tofull {
  position: absolute;
  left: 10%;
  top:10vh;
  width: 80%;
  height: 8vh;
  background-color: #fff;
  z-index:20;

  -webkit-animation: toTheFull 0.5s ease forwards;
  animation: toTheFull 0.5s ease forwards;

  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

header.tobar {
  position: fixed;
  width: 100%;
  height: 8vh;
  backgroundto-color: #fff;
  z-index:20;

  -webkit-animation: toTheBar 0.5s ease forwards;
  animation: toTheBar 0.5s ease forwards;

  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes toTheBar {
    0% {
      width: 80%;
      left: 10%;
      top: 10vh;
    }
    99% {
      width:100%;
      left:0;
      top:0;
      box-shadow: none;
    }
    100% {
      box-shadow: 0px 0px 3px #aaa;
    }
}

@-webkit-keyframes toTheBar {
    0% {
      width: 80%;
      left: 10%;
      top: 10vh;
    }
    99% {
      width:100%;
      left:0;
      top:0;
      box-shadow: none;
    }
    100% {
      box-shadow: 0px 0px 3px #aaa;
    }
}

@keyframes toTheFull {
    0% {
      width:100%;
      left:0;
      top:0;
    }
    1% {
      box-shadow: none;
    }
    100% {
      width: 80%;
      left: 10%;
      top: 10vh;
    }
}
@-webkit-keyframes toTheFull {
    0% {
      width:100%;
      left:0;
      top:0;
    }
    1% {
      box-shadow: none;
    }
    100% {
      width: 80%;
      left: 10%;
      top: 10vh;
    }
}
