@import "common/default.less";

.loading-icon{
  position:absolute;
  width:100%;
  height:80px;
  top:48vh;
  left:0;
  text-align: center;
}

#main-wrapper {
  position:relative;
  z-index:19;
  min-height: 88vh;
  background-color: #fff;
}

#main-wrapper.loading {
  opacity: 0;
}

#main-wrapper.ready {
  -webkit-animation: fadein 0.5s linear forwards;
  -moz-animation: fadein 0.5s linear forwards;
  -ms-animation: fadein 0.5s linear forwards;
  -o-animation: fadein 0.5s linear forwards;
  animation: fadein 0.5s linear forwards;
}

@-moz-keyframes fadein {
    from { opacity:0; }
    to { opacity:1; }
}
@-webkit-keyframes fadein {
    from { opacity:0; }
    to { opacity:1; }
}
@keyframes fadein {
    from { opacity:0; }
    to { opacity:1; }
}
