@import (reference) "common/default.less";

#archive-periodos #list-style-buttons {
  position: absolute;
  top: 80px;
  right: 6%;
  width: auto;
  height: 30px;
  display: flex;

  @media @square, @narrow, @super-narrow {
    top: 73px;
  }
}

#archive-periodos #list-style-buttons button {
  height: 30px;
  background-color: #fff;
  margin: 10px 5%;
  padding: 0;
  cursor:pointer;
}

#archive-periodos #list-style-buttons button.active {
  cursor:not-allowed;
}

#archive-periodos #list-style-buttons button i:before {
  font-size: 30px;
  background-color: #fff;
  color:#333;
}

#archive-periodos #list-style-buttons button.active i:before {
  color: #6eb444;
}

#archive-periodos #list-style-buttons button:not(.active):hover i:before {
  color: #7a929e;
}
