@import (reference) "common/default.less";

header .menu-trigger {
  position: absolute;
  right: 25px;
  top: 17px;

  @media @narrow, @super-narrow {
    top: 10px;
    right: 10px;
  }
}

header .menu-trigger a {
  font-size: 0.8em;
  margin-left: 20px;
  cursor: pointer;
  color: @color-2;

  @media @narrow, @super-narrow {
    display:none;
  }
}

header .menu-trigger a.active {
  color: @color-4;
}

header .menu-trigger a.menu {
  @media @narrow, @super-narrow {
    display:block;
  }
}

header .menu-trigger a span {
  @media @narrow, @super-narrow {
    display:none;
  }
}

header .menu-trigger a.menu i {
  @media @narrow, @super-narrow {
    display:block;
  }
}

header .menu-trigger a:not(.active):hover {
  color: @color-5;
}

header .menu-trigger i {
  font-size: 25px;
  margin-left:8px;
  @media @narrow, @super-narrow {
    display:block;
    font-size:40px;
  }
}

header .menu-trigger i {
  color: @color-2;
}

header .menu-trigger a.active i {
  color: @color-4;
}

header .menu-trigger a:not(.active):hover i {
  color: @color-5;
}
