section#home-inicio .fondo .image_container .image{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 40;

    background-position: center;
    background-size: cover;
}
