@import (reference) "common/default.less";

#list-style-buttons {
  position: absolute;
  top: 70px;
  right: 5%;
  width: auto;
  height: 35px;
  display: flex;
}

#list-style-buttons button {
  height: 35px;
  background-color: #fff;
  margin: 10px 5%;
  padding: 0;
  cursor:pointer;
}

#list-style-buttons button.active {
  cursor:not-allowed;
}

#list-style-buttons button span:before {
  font-size: 35px;
  background-color: #fff;
  color:#333;
}

#list-style-buttons button.active span:before {
  color: #6eb444;
}

#list-style-buttons button:not(.active):hover span:before {
  color: #7a929e;
}
