@import (reference) "common/default.less";

section#home-separador {
    z-index: 21;
    height:200px;
}

section#home-separador .home-slider-separador {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
}

section#home-separador .home-slider-separador article {
  position: absolute;
  width: 100%;
  height: 100%;
}

section#home-separador .home-slider-separador article h2 {
  display: none;
}

section#home-separador .home-slider-separador article .image_container .image{
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
