@import (reference) "common/default.less";

#eje {
  position:relative;
}

#eje article .header,
#eje article .header .image_container {
  height: 700px;
  width: 100%;
  position:relative;


  @media @wide {
    height: 650px;
  }

  @media @square {
    height: 500px;
  }

  @media @narrow, @super-narrow {
    height: 400px;
  }
}

#eje article .header .image_container .image {
  position:absolute;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center 90%;
  background-size: cover;
  background-attachment: fixed;
}

#eje article .header .open-trigger {
  position:absolute;
  top:80px;
  right:30px;
}

#eje article .header .open-trigger span.fa {
  font-size: 50px;
  color: #6eb444;
  text-shadow: 0px 0px 3px #000,2px 2px 5px #000;
  cursor: pointer;
}

#eje article .header .open-trigger span.fa:hover {
  color: #0a7442
}

#eje article .header h1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 96%;
  text-align: center;
  border: 0;
  color: #fff;
  font-size: 2.5em;
  background-color: rgba(0,0,0,0.5);
  margin: 0;
  padding: 20px 2%;
}

#eje article .header .date {
  position: absolute;
  top: 2vh;
  right: 2%;
  width: auto;
  text-align: center;
  border: 0;
  color: #fff;
  text-shadow: 2px 2px 5px #000,2px 2px 5px #000,2px 2px 5px #000;
  font-size: 1em;
}

#eje article .header .return {
  position:absolute;
  top:80px;
  left:20px;
}

#eje article .header .return .fa {
  font-size: 50px;
  color: #6eb444;
  text-shadow: 0px 0px 3px #000,2px 2px 5px #000;
  cursor: pointer;
}

#eje article .header .return .fa:hover {
  color: #0a7442;
}

#eje article .date .inicio {
  margin-right: 15px;
}

#eje article .date .fin {
  margin-left: 15px;
}

#eje article .post-content {
  margin:auto;
  margin-top: 20px;
  .articleWidth;
}

#eje article .post-content .show-full-button button{
  margin: 1vh 0;
  background-color: #fff;
  color:#333;
  font-size: 1em;
  padding:0;
  cursor: pointer;
}

#eje article .post-content .show-full-button button:hover {
  color: #7a929e;
}

#eje article .post-content .show-full-button button span:before {
  background-color: #fff;
  color:#333;
}

#eje article .post-content .show-full-button button:hover span:before {
  color: #7a929e;
}

#eje article .hechos {
  margin-top: 2vh;
}

#eje article .hechos article {
  position:relative;
}
