@import (reference) "common/default.less";

#archive-ejes.list .list {
  clear:both;
  display:block;
  .articleWidth;
  margin: auto;
  margin-top:30px;
}

#archive-ejes.list .list article {
  position:relative;
  width: 100%;
  height: 200px;
  margin-bottom:30px;
  display: flex;
}

#archive-ejes.list .list article .list-item-image {
  width: 200px;
}

#archive-ejes.list .list article .list-item-content {
  width: auto;
  margin-left: 2%;
  height:200px;
  overflow-y: auto;
  padding-right: 2%;
  position: relative;

  @media @square {
    margin-left:5%;
  }

  @media @narrow, @super-narrow {
    margin-left: 12%;
    height:auto;
  }
}

#archive-ejes.list .list article h2 {
  font-size: 1.5em;
  margin-top: 10px;
}


#archive-ejes.list .list article .excerpt {
  width:100%;
}

#archive-ejes.list .list article  .image_container {
  width: 200px;
  height: 200px;
  margin: auto;
  position:relative;

}

#archive-ejes.list .list article .image_container .image{
  position:absolute;
  width:200px;
  height:200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 50%;
  border: 1px solid #aaa;

  transition: background-size 10s ease;
}

#archive-ejes.list .list article .image_container .image:hover{
  background-size: 150%;
}

#archive-ejes.list .list article .date {
  position:absolute;
  top:0;
  right:2%;
  font-size: 0.8em;
  font-weight: bold;
  margin-top: 15px;

  @media @narrow, @super-narrow {
    position: relative;
      right:0;

  }
}

#archive-ejes.list .list article .date .inicio {
  margin-right: 15px;
  font-weight: bold;
}

#archive-ejes.list .list article .date .fin {
  margin-left: 15px;
  font-weight: bold;
}
