@import (reference) "common/default.less";

#site-post {
  min-height: 78vh;
  margin-top: 3vh;
  margin-left: 10%;
  width: 80%;
}

#site-post h2 {
  font-size: 1.8em;
  color: @color-2;
  border-bottom: 2px solid @color-2;
  padding-bottom:1vh;
  margin-bottom: 2vh;
  clear:both;
}
