/* VARIABLES */
@import "../vars/adapt.less";
@import "../vars/colors.less";

/* MIXINS */
@import "../mixins/reset.less";
@import "../mixins/fonts.less";
@import "../mixins/backgrounds.less";

/* DEFAULTS */

* {.reset;}

body {
	font-family: 'Roboto', sans-serif;
	color: @color-texto;
        .font-size-normal;
}

a {
	color: @color-link;
	outline: 0;
}

a:hover {
	text-decoration:none;
	color: @color-link-hover;
}

p {
    line-height: 1.4em;
}

.clearfix {
	clear:both;
}

.wrapper {
	padding: 20px 2%;
}

h1 {
	.titulo;
  font-size: 1.8em;
	color: @color-2;
  border-bottom: 2px solid @color-2;
  padding-bottom:10px;
  margin-bottom: 20px;
  clear:both;
}

h2 {
	.titulo;
  font-size: 1.5em;
  color: @color-5;
  font-weight:500;
  text-align:left;
  margin-bottom: 10px;
  margin-top: 20px;
  clear:both;
}

h3 {
	.titulo;
        font-size: 1.2em;
        color: @color-1;
        font-weight:bold;
        text-align:left;
        margin-bottom: 10px;
        margin-top: 10px;
        clear:both;
}

button {
	padding: 10px;
	margin: 2%;
	border-radius: 5px;
	background-color: @color-2;
        color: #fff;
}

button:hover {
	background-color: @color-1;
}

strong {
    font-weight: bold;
}

.wpcf7-form input,
.wpcf7-form textarea,
.wpcf7-form select {
	background-color: #fff;
	border: 1px solid #777;
	border-radius: 5px;
	margin: 10px;
	padding: 10px;
	width: auto;
}

.articleWidth {
  @media @super-wide {
    width: 1200px;
  }

  @media @wide {
    width: 1000px;
  }

  @media @square, @narrow, @super-narrow {
    width:90%;
  }
}

.image_wrapper {
	width:100%;
	height:100%;
}
