@import (reference) "common/default.less";

section#home-inicio {
    z-index: 21;
    height:230px;

    background-color: #fff;

    @media @square {
      height: 220px;
    }

    @media @narrow, @super-narrow {
      height:200px;
    }
}

section#home-inicio .home-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60vh;
}

section#home-inicio .home-slider article {
  position: absolute;
  width: 100%;
  height: 100%;
}

section#home-inicio .home-slider article h2 {
  display: none;
}

section#home-inicio .home-slider article .image_container .image{
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  filter: opacity(90%) blur(1px);
}

section#home-inicio .home-slider article {
  background-color: #000;
}
