.font-size-small {
    @media @super-wide {font-size: 3vh;}
    @media @wide {font-size: 2.8vh;}
    @media @square {font-size: 2.5vh;}
    @media @narrow {font-size: 2.2vh;}
    @media @super-narrow {font-size: 1.8vh;}
}

.font-size-normal {
    @media @super-wide {font-size: 3vh;}
    @media @wide {font-size: 2.5vh;}
    @media @square {font-size: 2.2vh;}
    @media @narrow {font-size: 2vh;}
    @media @super-narrow {font-size: 1.5;}
}

.font-size-big {
    @media @super-wide {font-size: 5vh;}
    @media @wide {font-size: 4.5vh;}
    @media @square {font-size: 4vh;}
    @media @narrow {font-size: 3.5vh;}
    @media @super-narrow {font-size: 3vh;}
}

.titulo {
    width:100%;
    text-align:center;
}


