@import (reference) "common/default.less";

#site-post {
  min-height: 78vh;
  position: relative;
  padding-bottom: 20px;
  padding-top: 80px;
}

#site-post h2 {
  font-size: 1.8em;
  color: @color-2;
  border-bottom: 2px solid @color-2;
  width:90%;
  margin-left:5%;
  padding-bottom: 20px;
  margin-bottom: 20px;
  clear:both;
}

#site-post .post_content {
  .articleWidth;
  margin: auto;
}
