@super-wide: ~"screen and (min-aspect-ratio: 8/3)";
@wide: ~"screen and (max-aspect-ratio: 8/3) and (min-aspect-ratio: 16/11)";
@square: ~"screen and (min-aspect-ratio: 3/4) and (max-aspect-ratio: 16/11)";
@narrow: ~"screen and (min-aspect-ratio: 2/4) and (max-aspect-ratio: 3/4)";
@super-narrow: ~"screen and (max-aspect-ratio: 2/4)";