@color-0: #000;
@color-1: #fff;
@color-2: #555;
@color-3: #6eb444; // verde claro
@color-4: #0a7442; // verde oscuro
@color-5: #a4c306; // verde bapro
@color-6: #879e16; // verde bapro mas oscuro

@color-texto: @color-2;
@color-link: @color-4;
@color-link-hover: @color-3;
