@import (reference) "common/default.less";

.footer-data div.footer-contact {
  position:absolute;
  left: 30%;
  width: 40%;
  top:15px;
  text-align: center;
  color: #fff;

  @media @square, @narrow, @super-narrow {
    top:80px;
    left:0;
    width:100%;
  }
}

.footer-data div.footer-contact div {
  line-height: 1.2em;
}

.footer-data div.footer-contact .ubicacion {
  margin-top: 10px;
}
