@import (reference) "common/default.less";

section#buscador-ejes {
  width: 90%;
  margin-left: 5%;
}

section#buscador-ejes .form-group {
  width:40%;
  margin: 20px 5%;
  float:left;
  @media @narrow, @super-narrow {
    width:80%;
    margin: 20px 10%;
  }
}

section#buscador-ejes .form-group label {
  font-size: 1.5em;
  width: 25%;
  float: left;
  margin-top: 10px;
  text-align: right;
  margin-right: 5%;
}

section#buscador-ejes .form-group select {
  width:55%;
  font-size: 1em;
  padding: 10px;
  background-color: #fff;
  border:1px solid #999;
  border-radius: 10px;
}
