@import (reference) "common/default.less";

section#home-calendario {
    z-index: 23;
    height: 700px;
    background-color: #eee;

    @media @narrow {
      height:980px;
    }

    @media @super-narrow {
      height:1200px;
    }
}

section#home-calendario .calendar-container {
  position: absolute;
  top: 0;
  right: 5%;
  width: 70%;
  height: 650px;
  overflow: hidden;
  z-index:25;

  @media @square {
    width: 60%;
  }

  @media @narrow {
    top:320px;
    left:5%;
    width:90%;
  }

  @media @super-narrow {
    top:550px;
    left:5%;
    width:90%;
  }
}

section#home-calendario .calendario-wrapper h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  color: #333;
  font-weight: normal;
  font-size: 1.8em;
  text-align: center;
  border: 0;
}

section#home-calendario .calendar-container .rbc-calendar {
  top: 80px;
  position: absolute;
  left: 0;
  width: 100%;
  height: 570px;

  @media @narrow, @super-narrow {
    top: 20px;
  }
}

section#home-calendario .calendar-container .rbc-toolbar {

}

section#home-calendario .calendar-container .rbc-toolbar button {
  background-color: #fff;
  font-size:14px;
  @media @square {
    font-size:12px;
  }
  @media @narrow, @super-narrow {
    font-size: 12px;
    padding: 5px;
  }
}

section#home-calendario .calendar-container .rbc-month-view {
  border: 1px solid #999;
  background-color: #fff;
  border-radius: 10px;
}

section#home-calendario .calendar-container .rbc-month-row + .rbc-month-row {
    border-top: 1px solid #999;
}

section#home-calendario .calendar-container .rbc-month-view .rbc-header {
    border-bottom: 1px solid #999;
}

section#home-calendario .calendar-container .rbc-day-bg + .rbc-day-bg {
    border-left: 1px solid #999;
}

section#home-calendario .calendar-container .rbc-date-cell {
  font-size: 10px;
  padding: 5px;
}

section#home-calendario .calendar-container .rbc-row-content {
  font-size: 0.7em;
}

section#home-calendario .day-container {
  position: absolute;
  top: 80px;
  left: 5%;
  border: 1px solid #aaa;
  width: 15%;
  height: 220px;
  border-radius: 1vh;

  background-color: #fff;
  box-shadow: 5px 5px 5px 0px #aaa;

  @media @square {
    width:25%;
  }

  @media @narrow {
    left: 5%;
    width: 40%;
  }

  @media @super-narrow {
    left:15%;
    width:70%;
  }
}

section#home-calendario .day-container .year {
  position: absolute;
  top: 10px;
  right:10px;
  width: 50%;
  text-align: right;
  font-size: 1.4em;

  @media @square {
    font-size: 1.2em;
  }
}

section#home-calendario .day-container .month {
  position: absolute;
  top: 10px;
  left:10px;
  width: 50%;
  text-align: left;
  font-size: 1.4em;

  @media @square {
    font-size: 1.2em;
  }
}

section#home-calendario .day-container .day {
  position: absolute;
  top: 55px;
  width: 100%;
  text-align: center;
  font-size: 2em;
  font-style: italic;
}

section#home-calendario .day-container .number {
  position: absolute;
  top: 105px;
  width: 100%;
  text-align: center;
  font-size: 4.5em;
  font-weight: 500;
}

section#home-calendario .day-container .event {
  position: absolute;
  bottom: 2vh;
  width: 100%;
  text-align: center;
  font-size: 2.5vh;
}

section#home-calendario .day-efemerides {
  position: absolute;
  top: 320px;
  left: 0;
  width: 25%;

  @media @narrow {
    top:80px;
    left: 40%;
    width:50%;
  }

  @media @super-narrow {
    top:300px;
    left: 5%;
    width:90%;
  }
}

section#home-calendario .day-efemerides h1 {
  position: absolute;
  top: 10px;
  width: 100%;
  color: #555;
  font-weight: normal;
  font-size: 1.3em;
  text-align: center;
  border: 0;
}

section#home-calendario .day-efemerides ul {
  position: absolute;
  top: 70px;
  left: 10%;
  width: 80%;
}

section#home-calendario .day-efemerides ul li{
  list-style: circle;
}

section#home-calendario .calendar-modal {
  position:absolute;
  top:250px;
  left:20%;
  width:60%;
  height:400px;
  z-index:28;
  border: 1px solid #999;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #aaa;
}

section#home-calendario .calendar-modal.closed {
  display:none;
}
